# klue-keyboard

./: .dockerignore  .gitignore  .railwayignore  BACKEND_API_GUIDE.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_SIMPLE.md  DEPLOYMENT_READY.md  Dockerfile  README.md  SETUP_GUIDE.md  add_link_column.sql  ai_recommender.py  alter_tables.sql  app.py  complete_setup.sh  crawl_magnetic_switches.py  crawl_switches.py  data_generator.py  env.example  insert_keycap_data.py  insert_pcb_data.py  insert_pcb_data.sql  insert_plate_data.py  insert_stabilizer_data.py  keyboard_cli.py  keyboard_recommender.py  klue_keyboard_dump.sql  klueai.env.template  migrate_complete_data.py  migrate_data.py  migrate_final_fixed.py  migrate_fixed_data.py  migrate_pcb_correct.py  migrate_pcb_only.py  migrate_plates.py  migrate_to_mysql.sql  quick-deploy-guide.md  quick_start.sh  railway.json  railway.toml  (+15 more)
klue_sever/: Dockerfile  Dockerfile.backup  Dockerfile.simple  api_documentation.txt  build.gradle  nixpacks.toml  pom.xml  railway.toml  render.yaml  runtime.txt  settings.gradle  start.sh
klue_sever/src/main/java/com/example/klue_sever/: KlueSeverApplication.java
klue_sever/src/main/java/com/example/klue_sever/config/: CorsConfig.java  SwaggerConfig.java
klue_sever/src/main/java/com/example/klue_sever/controller/: AdminProductController.java  CableController.java  DataMigrationController.java  FoamController.java  GasketController.java  HardwareConnectorController.java  HealthController.java  KeyboardCaseController.java  KeycapController.java  PCBController.java  PlateController.java  PostController.java  RecommendationController.java  SearchController.java  SimpleRecommendationController.java  SoundDampenerController.java  StabilizerController.java  SwitchController.java  TestController.java
klue_sever/src/main/java/com/example/klue_sever/dto/: AdminProductRequestDto.java  AdminProductResponseDto.java  KeyboardCaseDto.java  LubeDto.java  PCBDto.java  PlateDto.java  PostRequestDto.java  PostResponseDto.java  RecommendationDto.java  RecommendationRequest.java  RecommendationResponse.java  WeightDto.java
klue_sever/src/main/java/com/example/klue_sever/entity/: AdminProduct.java  Cable.java  Case.java  Events.java  Extra.java  Foam.java  Gasket.java  HardwareConnector.java  KeyboardCase.java  Keycap.java  Lube.java  PCB.java  PartRecommendation.java  Plate.java  Post.java  SoundDampener.java  Stabilizer.java  Switch.java  User.java  Weight.java
klue_sever/src/main/java/com/example/klue_sever/mapper/: KeyboardCaseMapper.java  LubeMapper.java  PCBMapper.java  PlateMapper.java  WeightMapper.java
klue_sever/src/main/java/com/example/klue_sever/repository/: AdminProductRepository.java  CableRepository.java  FoamRepository.java  GasketRepository.java  HardwareConnectorRepository.java  KeyboardCaseRepository.java  KeycapRepository.java  PCBRepository.java  PlateRepository.java  PostRepository.java  SoundDampenerRepository.java  StabilizerRepository.java  SwitchRepository.java
klue_sever/src/main/java/com/example/klue_sever/service/: AdminProductService.java  CableService.java  ComponentDataService.java  FoamService.java  (+12 more)
klue_sever/src/main/resources/: application-production.properties  application-test.properties  application.properties
klue_sever/src/test/java/com/example/klue_sever/: KlueSeverApplicationTests.java
(+77 files in other folders)
