plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	
	// MySQL 의존성
	runtimeOnly 'com.mysql:mysql-connector-j:8.2.0'
	
	// OpenAPI/Swagger 의존성
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'
	
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// ANTLR 버전 충돌 방지를 위한 의존성 해결 전략
configurations.all {
	resolutionStrategy {
		force 'org.antlr:antlr4-runtime:4.10.1'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
